spring.application.name=food-api

spring.datasource.url=jdbc:mysql://localhost/foodapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567